<!doctype html>
<html>
<head>
  <link href='http://fonts.googleapis.com/css?family=Libre+Baskerville:400,400italic,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  <style>
   html {
  background-image: url(http://4.bp.blogspot.com/_HOCuXB2IC34/S-MDex4rLlI/AAAAAAAAFqI/COpDMk2ya5k/s1600/018+%28www.cute-pictures.blogspot.com%29.jpg);
background-position: center center;
background-attachment: fixed;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
}
      body {
        font-family: 'Libre Baskerville', serif;
      
        }
      h1{
        font-family: 'Playball', cursive; font-size:48px;
      }
     
      h2{
        font-size:24px;
      }
     #greeting {
       background-image: url(http://4.bp.blogspot.com/_HOCuXB2IC34/S-MDex4rLlI/AAAAAAAAFqI/COpDMk2ya5k/s1600/018+%28www.cute-pictures.blogspot.com%29.jpg);
       background-size: cover;
       height: 1000px;
     }
    </style>

  <meta charset="UTF-8">
  <title>About Me</title>
</head>
<body>
  <center><i class="fa fa-star-o"></i><img src=https://fbcdn-sphotos-h-a.akamaihd.net/hphotos-ak-xtf1/v/t1.0-9/10606119_706712319419420_792639227601756638_n.jpg?oh=52a1a9c53984e6b0aa382aae0bd485c7&oe=55D809B2&__gda__=1438813296_da7da226e44114c7bf6e31fd24d52d4c><i class="fa fa-star-o"></i>
  <br>
  <nav>
  <a href="index.html">Home |</a>
<a href="Aboutme.html"> About Me |</a>
<a href="portfolio.html">Portfolio |</a>
<a href="resume.html">Resume |</a>
<a href="contact.html">Contact |</a>
<a href="midterm.html">MidTerm Exam</a>
</nav>
  <br><i class="fa fa-eye fa-5x"></i><i class="fa fa-heart fa-5x"></i><i class="fa fa-music fa-5x"></i>
<div>
  <section id="greeting">
    <h1>About Me</h1>
    <p>emotional spectrum:sometimes silly but never foolish<br>
*personal integrity:my decency is never questioned*<br>
*personality:as a people watcher the world never seems to amaze me<br>
* while crowds are fun I sometimes need my space<br>
*the intrigue of diffrent countries amazes me. </p>
</section>
