<!doctype html>
<html>
<head>
  <link href='http://fonts.googleapis.com/css?family=Libre+Baskerville:400,400italic,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>

  <style>
      body {
        font-family: 'Libre Baskerville', serif;
      
  background: -webkit-linear-gradient(90deg, #870000 10%, #190A05 90%); /* Chrome 10+, Saf5.1+ */
  background:    -moz-linear-gradient(90deg, #870000 10%, #190A05 90%); /* FF3.6+ */
  background:     -ms-linear-gradient(90deg, #870000 10%, #190A05 90%); /* IE10 */
  background:      -o-linear-gradient(90deg, #870000 10%, #190A05 90%); /* Opera 11.10+ */
  background:         linear-gradient(90deg, #870000 10%, #190A05 90%); /* W3C */
        }
      h1{
        font-family: 'Playball', cursive; font-size:48px;
      }
     
      h2{
        font-size:24px;
      }
     #greeting {
       background-image: url(http://4.bp.blogspot.com/_HOCuXB2IC34/S-MDex4rLlI/AAAAAAAAFqI/COpDMk2ya5k/s1600/018+%28www.cute-pictures.blogspot.com%29.jpg);
       background-size: cover;
       height: 1000px;
     }
    </style>

  <meta charset="UTF-8">
  <title>Contact</title>
</head>
<body>
  <center><img src=http://i.imgur.com/vDb573h.gif?1 alt=mc>
  <br>
  <nav>
  <a href="index.html">Home |</a>
<a href="Aboutme.html"> About Me |</a>
<a href="portfolio.html">Portfolio |</a>
<a href="resume.html">Resume |</a>
<a href="contact.html">Contact |</a>
<a href="midterm.html">MidTerm Exam</a>
</nav>
<div>
  <section id="greeting">
<h1> Contact Me</h1>
<section id="form"
  <form action="demo_form.asp" method="get">
    Name:<br>
    <input type="text" name:"name"><br>
    Email:<br>
    <input type="text" name="email"><br>
    Message:<br>
    <input type="text" name="message"><br>
    <input type="submit" value="Submit">
    </form>
 <a href="https://twitter.com/italia_mayc" class="twitter-follow-button" data-show-count="false">Follow @italia_mayc</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script> twitter</a>
 <br><!-- Facebook Badge START --><a href="https://www.facebook.com/malaysiac" title="Ma Laysia Collins" style="font-family: &quot;lucida grande&quot;,tahoma,verdana,arial,sans-serif; font-size: 11px; font-variant: normal; font-style: normal; font-weight: normal; color: #3B5998; text-decoration: none;" target="_TOP">Ma Laysia Collins</a><span style="font-family: &#039;lucida grande&#039;,tahoma,verdana,arial,sans-serif;font-size: 11px;line-height: 16px;font-variant: normal;font-style: normal;font-weight: normal;color: #555555;text-decoration: none;">&nbsp;|&nbsp;</span><a href="https://www.facebook.com/badges/" title="Make your own badge!" style="font-family: &quot;lucida grande&quot;,tahoma,verdana,arial,sans-serif; font-size: 11px; font-variant: normal; font-style: normal; font-weight: normal; color: #3B5998; text-decoration: none;" target="_TOP">Create Your Badge</a><br /><a href="https://www.facebook.com/malaysiac" title="Ma Laysia Collins" target="_TOP"><img class="img" src="https://badge.facebook.com/badge/100002419759409.954.1833556805.png" style="border: 0px;" alt="" /></a><!-- Facebook Badge END -->
</div>
</body>
</section>
</html>

    Status API Training Shop Blog About 

    © 2015 GitHub, Inc. Terms Privacy Security Contact 
