<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Final Project</title>
  
  <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  <link rel="stylesheet" href="/resources/demos/style.css">
    <link href="css/example-page.css" rel="stylesheet" type="text/css" media="all" />
<script src="http://tab-slide-out.googlecode.com/files/jquery.tabSlideOut.v1.3.js"></script>
  <script>
  $(function() {
    $( "#accordian" ).accordian();
  });
  </script>
    <!-- import Google font -->
    <link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
 <link href="styles/ihover.css" rel="stylesheet">

    
    <style>
           
        /** * Eric Meyer's Reset CSS v2.0 (http://meyerweb.com/eric/tools/css/reset/) * http://cssreset.com */html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,time, mark, audio, video {	margin: 0;	padding: 0;	border: 0;	font-size: 100%;	font: inherit;	vertical-align: baseline;}/* HTML5 display-role reset for older browsers */article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {	display: block;}body {	line-height: 1;}ol, ul {	list-style: none;}blockquote, q {	quotes: none;}blockquote:before, blockquote:after,q:before, q:after {	content: '';	content: none;}table {	border-collapse: collapse;	border-spacing: 0;}
        
        
        header{
            text-align: center;
            font-size: 72px;
            line-height: 108px;
            height: 108px;
            
  background: -webkit-linear-gradient(90deg, #ddd6f3 10%, #faaca8 90%); /* Chrome 10+, Saf5.1+ */
  background:    -moz-linear-gradient(90deg, #ddd6f3 10%, #faaca8 90%); /* FF3.6+ */
  background:     -ms-linear-gradient(90deg, #ddd6f3 10%, #faaca8 90%); /* IE10 */
  background:      -o-linear-gradient(90deg, #ddd6f3 10%, #faaca8 90%); /* Opera 11.10+ */
  background:         linear-gradient(90deg, #ddd6f3 10%, #faaca8 90%); /* W3C */
        
            color: #fff;
            font-family: 'PT Sans', sans-serif;
            
            // set animation
            -webkit-transition: all 0.4s ease;
            transition: all 0.4s ease;
        }
        
        header.sticky {
            position: fixed;
            font-size: 24px;
            line-height: 48px;
            height: 48px; 
            width: 100%;
            background: #faaca8;
            text-align: left;
            padding-left: 20px;
        }


       html {
  background-image: url(https://i.imgur.com/G8jFO7C.png);
background-position: center center;
background-attachment: fixed;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
}

    .ih-item {
  position: relative;
  -webkit-transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}
.ih-item,
.ih-item * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.ih-item a {
  color: #333;
}
.ih-item a:hover {
  text-decoration: none;
}
.ih-item img {
  width: 20%;
  height: 20%;
}

.ih-item.square.effect7 {
  overflow: hidden;
}
.ih-item.square.effect7.colored .info {
  background: #1a4a72;
  background: rgba(26, 74, 114, 0.6);
}
.ih-item.square.effect7.colored .info h3 {
  background: rgba(12, 34, 52, 0.6);
}
.ih-item.square.effect7 .img {
  -webkit-transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}
.ih-item.square.effect7 .info {
  background: #333333;
  background: rgba(0, 0, 0, 0.6);
  visibility: hidden;
  opacity: 0;
  -webkit-transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}
.ih-item.square.effect7 .info h3 {
  text-transform: uppercase;
  color: #fff;
  text-align: center;
  font-size: 17px;
  padding: 10px;
  background: #111111;
  margin: 30px 0 0 0;
  -webkit-transform: scale(4);
  -moz-transform: scale(4);
  -ms-transform: scale(4);
  -o-transform: scale(4);
  transform: scale(4);
  -webkit-transition: all 0.35s 0.1s ease-in-out;
  -moz-transition: all 0.35s 0.1s ease-in-out;
  transition: all 0.35s 0.1s ease-in-out;
}
.ih-item.square.effect7 .info p {
  font-style: italic;
  font-size: 12px;
  position: relative;
  color: #bbb;
  padding: 20px 20px 20px;
  text-align: center;
  -webkit-transform: scale(5);
  -moz-transform: scale(5);
  -ms-transform: scale(5);
  -o-transform: scale(5);
  transform: scale(5);
  -webkit-transition: all 0.35s 0.3s linear;
  -moz-transition: all 0.35s 0.3s linear;
  transition: all 0.35s 0.3s linear;
}
.ih-item.square.effect7 a:hover .img {
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
  transform: scale(1.2);
}
.ih-item.square.effect7 a:hover .info {
  visibility: visible;
  opacity: 1;
}
.ih-item.square.effect7 a:hover .info h3,
.ih-item.square.effect7 a:hover .info p {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}


    </style>
    <style type="text/css">
            .accordian {
                list-style-type: none;
                font-size: .85em;
                margin: 0;
                padding: 0;
            }
            .accHeader {
                background: background: -webkit-linear-gradient(90deg, #ddd6f3 10%, #faaca8 90%); /* Chrome 10+, Saf5.1+ */
  background:    -moz-linear-gradient(90deg, #ddd6f3 10%, #faaca8 90%); /* FF3.6+ */
  background:     -ms-linear-gradient(90deg, #ddd6f3 10%, #faaca8 90%); /* IE10 */
  background:      -o-linear-gradient(90deg, #ddd6f3 10%, #faaca8 90%); /* Opera 11.10+ */
  background:         linear-gradient(90deg, #ddd6f3 10%, #faaca8 90%); /* W3C */
        ;
                border-bottom: 1px solid #999;
                cursor: pointer; 
                margin: 0;
                padding: 5px 10px;
                height: 28px; 
            width: 100%;
            }
                .accHeader h2 {
                    margin: 0;
                }
            .active .accHeader {
                background: #ddd6f3;   
            }
            .accContent {
                padding-left: 20px;
                height: 48px; 
            width: 100%;
            }

        </style>
<link href="css/example-page.css" rel="stylesheet" type="text/css" media="all" />
  
    <style>
    
    .slide-out-div {
          padding: 20px;
          width: 250px;
          background: red;
          border: 1px solid #29216d;
      }  
    


  </style>
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js" type="text/javascript"></script>
    <script src="https://androidoc.googlecode.com/files/jquery.tabSlideOut.v1.3.js"></script>
         
         <script>
         $(function(){
        $('.slide-out-div').tabSlideOut({
            tabHandle: '.handle',                     //class of the element that will become your tab
            pathToTabImage: 'http://www.massee-org.eu/images/contact.jpg', //path to the image for the tab //Optionally can be set using css
            imageHeight: '300px',                     //height of tab image           //Optionally can be set using css
            imageWidth: '400px',                       //width of tab image            //Optionally can be set using css
            tabLocation: 'left',                      //side of screen where tab lives, top, right, bottom, or left
            speed: 300,                               //speed of animation
            action: 'click',                          //options: 'click' or 'hover', action to trigger animation
            topPos: '200px',                          //position from the top/ use if tabLocation is left or right
            leftPos: '20px',                          //position from left/ use if tabLocation is bottom or top
            fixedPosition: false                      //options: true makes it stick(fixed position) on scroll
        });

    });

         </script>


</head>
<body>
    
        
        <ul class="accordian">
            <li>
                <div class="accHeader">
                    <h2>This Zodiac</h2>
                </div>
                <div class="accContent">
                    <p>This zodiac is based of the sailor moon show and the western astrology signs.</p>
                </div>
            </li>
            <li>
                <div class="accHeader">
                    <h2>Sailor Moon Crystal</h2>
                </div>
                <div class="accContent">
                    <p>Sailor Moon is a Japanese shōjo manga series written and illustrated by Naoko Takeuchi. It was originally serialized in Nakayoshi from 1991 to 1997; the 52 individual chapters were published in 18 tankōbon volumes.</p>
                </div>
            
        </ul>
        
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js" type="text/javascript"></script>
        <script src="jquery.accordian.js" type="text/javascript"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                $(".accordian").accordian();
                
            });
        </script>

<!-- our markup -->
<header><h1>Sailor Moon Zodiac</h1></header>

<!-- import jQuery -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    
<!-- write script to toggle class on scroll -->
<script>
$(window).scroll(function() {
    if ($(this).scrollTop() > 1){  
        $('header').addClass("sticky");
    }
    else{
        $('header').removeClass("sticky");
    }
});

</script>
<script>(function ($) {
    $.accordian = function (el, options) {
        // To avoid scope issues, use 'base' instead of 'this'
        // to reference this class from internal events and functions.
        var base = this;
        
        // Access to jQuery and DOM versions of element
        base.$el = $(el);
        base.el = el;
        
        // Add a reverse reference to the DOM object
        base.$el.data("accordian", base);
        
        base.init = function () {
            base.options = $.extend({}, $.accordian.defaultOptions, options);
            
            //Store our active class (remove the first character)
            base.active = $.accordian.defaultOptions.active.substring(1);
            
            //Hide all of our content
            base.$el.find($.accordian.defaultOptions.content).hide();
            
            //Attach event listeners            
            base.$el.find($.accordian.defaultOptions.header).click(function () {
              
                //Open the accordian
                base.open($(this).parent());
              
            });
        };
        
        base.open = function (el) {
          
            //If current element is active we need to close it
            if (el.hasClass(base.active)) {
              
                base.close(el);
              
            } else {
                    
                //If there is active content
                if (base.$active) {
                  
                    //Close the active content
                    base.close(base.$active);
                  
                }
                
                //Store the active element
                base.$active = el;
                
                //Add a classname for styling
                el.addClass(base.active);
                
                //Display the content
                el.find($.accordian.defaultOptions.content).slideDown("fast");
              
            }
          
        };
        
        base.close = function (el) {
          
            //Remove active class
            el.removeClass(base.active);
            
            //Hide content
            el.find($.accordian.defaultOptions.content).slideUp("fast");
       
        };
        
        base.init();
    };
    
    $.accordian.defaultOptions = {
        header: ".accHeader",
        content: ".accContent",
        active: ".active"
    };
    
    $.fn.accordian = function (options) {
        return this.each(function () {
            (new $.accordian(this, options));
        });
    };
    
}(jQuery));

</script>




<div class="row">
  <div class="col-sm-6">
 
    <!-- normal -->
    <div class="ih-item square effect7"><a href="#">
        <div class="img"><img src="http://vignette4.wikia.nocookie.net/sailormoon/images/f/fb/SM_Crystal_Design.png/revision/latest?cb=20140428001412" width='40' height='60'alt="img"></div>
        <div class="info">
          <h3>Sailor Moon(June 21 - July 22)</h3>
          <p>Traditionalist, Loving, Loyal</p>
        </div></a></div>
    <!-- end normal -->
 
  </div>
  <div class="col-sm-6">
 
    <!-- colored -->
    <div class="ih-item square colored effect7"><a href="#">
        <div class="img"><img src="http://vignette1.wikia.nocookie.net/sailormoon/images/b/bf/Mercury_Crystal_Design.png/revision/latest?cb=20140428001449" width='40' height='60'alt="img"></div>
        <div class="info">
          <h3>Sailor Mercury(August 23 - September 22)</h3>
          <p>Workaholic, loyal, delightful</p>
        </div></a></div>
    <!-- end colored -->
 
  </div>
</div>

<div class="row">
  <div class="col-sm-6">
 
    <!-- normal -->
    <div class="ih-item square effect7"><a href="#">
        <div class="img"><img src="http://recentlyheard.com/wp-content/uploads/2014/04/mars_2.png" width='40' height='60'alt="img"></div>
        <div class="info">
          <h3>Sailor Mars(March 21 - April 19)</h3>
          <p>Creative, Adaptive, Insightful</p>
        </div></a></div>
    <!-- end normal -->
 
  </div>
  <div class="col-sm-6">
 
    <!-- colored -->
    <div class="ih-item square colored effect7"><a href="#">
        <div class="img"><img src="http://vignette4.wikia.nocookie.net/sailormoon/images/f/fa/Venus_Crystal_Design.png/revision/latest?cb=20140428001335" width='40' height='60'alt="img"></div>
        <div class="info">
          <h3>Sailor Venus(April 20 - May 20)</h3>
          <p>Strength,Stamina, and Will</p>
        </div></a></div>
    <!-- end colored -->
 
  </div>
</div>

<div class="row">
  <div class="col-sm-6">
 
    <!-- normal -->
    <div class="ih-item square effect7"><a href="#">
        <div class="img"><img src="http://vignette1.wikia.nocookie.net/sailormoon/images/0/01/Jupiter_Crystal_Design.png/revision/latest?cb=20140428001227" width='40' height='60'alt="img"></div>
        <div class="info">
          <h3>Sailor Jupiter(November 22 - December 21)</h3>
          <p>Agressive, Big Heart, optimistic</p>
        </div></a></div>
    <!-- end normal -->
 
  </div>
  <div class="col-sm-6">
 
    <!-- colored -->
    <div class="ih-item square colored effect7"><a href="#">
        <div class="img"><img src="http://fc02.deviantart.net/fs71/i/2014/223/6/5/sailor_saturn___sailor_moon_crystal_by_xuweisen-d7rmqy1.png" width='40' height='60'alt="img"></div>
        <div class="info">
          <h3>Sailor Saturn(December 22 - January 19)</h3>
          <p>Determined, Responsible, Sincere</p>
        </div></a></div>
    <!-- end colored -->
 
  </div>
</div>

<div class="row">
  <div class="col-sm-6">
 
    <!-- normal -->
    <div class="ih-item square effect7"><a href="#">
        <div class="img"><img src="http://vignette2.wikia.nocookie.net/sailormoon/images/c/cb/Pluto_1.png/revision/latest?cb=20150209140847" width='40' height='60'alt="img"></div>
        <div class="info">
          <h3>Sailor pluto(October 23 - November 21)</h3>
          <p>Balanced, Faithfulness, Strength of intention</p>
        </div></a></div>
    <!-- end normal -->
 
  </div>
  <div class="col-sm-6">
 
    <!-- colored -->
    <div class="ih-item square colored effect7"><a href="#">
        <div class="img"><img src="http://img09.deviantart.net/915f/i/2015/107/e/c/sailor_moon_crystal___sailor_neptune__fanmade__by_ihasmagic-d7mpr2t.png" width='40' height='60'alt="img"></div>
        <div class="info">
          <h3>Sailor Neptune(February 19 - March 20 )</h3>
          <p>Compassion, Love and Care for the World</p>
        </div></a></div>
    <!-- end colored -->
 
  </div>
</div>
<div class="row">
  <div class="col-sm-6">
 
    <!-- normal -->
    <div class="ih-item square effect7"><a href="#">
        <div class="img"><img src="http://pre00.deviantart.net/2229/th/pre/i/2015/105/c/4/sailor_moon_crystal___sailor_uranus_by_ihasmagic-d8b0dry.png" width='40' height='60'alt="img"></div>
        <div class="info">
          <h3>Sailor Uranus(January 20 - February 18)</h3>
          <p>Affectionate Personality, Frank, and Unpredictable</p>
        </div></a></div>
    <!-- end normal -->
 
  </div>
  <div class="col-sm-6">
 
    <!-- colored -->
    <div class="ih-item square colored effect7"><a href="#">
        <div class="img"><img src="http://pre08.deviantart.net/4db4/th/pre/i/2013/226/2/a/lineartcolor_tuxedo_mask_by_karenpa-d5k3bft.png" width='40' height='60'alt="img"></div>
        <div class="info">
          <h3>Tuxedo Mask(July 23 - August 22)</h3>
          <p>Exhibiting majesty or Grand, Optimism, Romantic</p>
        </div></a></div>
    <!-- end colored -->
 
  </div>
</div>
  </div>
</div>
<div class="row">
  <div class="col-sm-6">
 
    <!-- normal -->
    <div class="ih-item square effect7"><a href="#">
        <div class="img"><img src="http://orig01.deviantart.net/f8b5/f/2014/220/7/b/sailor_moon_crystal_chibiusa_chibi_moon_grown_up_by_melodycrystel-d7m6k3k.png" width='40' height='60'alt="img"></div>
        <div class="info">
          <h3>Sailor Chibimoon(September 23 - October 22)</h3>
          <p>Tactfulness, alert,insincerity</p>
        </div></a></div>
    <!-- end normal -->
 
  </div>
  <div class="col-sm-6">
 
    <!-- colored -->
    <div class="ih-item square colored effect7"><a href="#">
        <div class="img"><img src="http://img06.deviantart.net/a5c4/i/2012/172/4/e/luna___artemis___cats_by_carnivalfish-d54b2mf.png" width='40' height='60'alt="img"></div>
        <div class="info">
          <h3>Luna and Artemis(May 21 - June 20)/h3>
          <p>Brilliance of Mind, Good Communication Skills, Gregariousness</p>
        </div></a></div>
    <!-- end colored -->
 
  </div>
</div>

<div class="slide-out-div">
            <a class="handle" href="http://link-for-non-js-users.html">Content</a>
            <h3>Contact me</h3>
            <p>Thanks for checking out my jQuery plugin, I hope you find this useful.
            </p>
            <p>This can be a form to submit feedback, or contact info</p>
        </div>

</body>
</html>
