<!doctype html>
<html>
<head>
 <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<style>
body{
 font-family: fantasy; 
 text-align: center; 
  background: -webkit-linear-gradient(90deg, #DC2424 10%, #4A569D 90%); /* Chrome 10+, Saf5.1+ */
  background:    -moz-linear-gradient(90deg, #DC2424 10%, #4A569D 90%); /* FF3.6+ */
  background:     -ms-linear-gradient(90deg, #DC2424 10%, #4A569D 90%); /* IE10 */
  background:      -o-linear-gradient(90deg, #DC2424 10%, #4A569D 90%); /* Opera 11.10+ */
  background:         linear-gradient(90deg, #DC2424 10%, #4A569D 90%); /* W3C */
  }
  h1{ 
   color: white; 
 } 
  
 h2{ 
   color: black; 
 } 

  </style>
  </head>
  <body>
    <h1> Malaysia Collins</h1>
    <h2><i class="fa fa-star-o"></i>Graphic and Web design<i class="fa fa-star-o"></i></h2>
     I <i class="fa fa-heart"></i><i class="fa fa-music"></i>
  </body>
  <div>
   <a href="https://www.flickr.com/photos/31052793@N08/17640511170" title="Miami Beach - Ques 20 year by gparker195, on Flickr"><img src="https://c2.staticflickr.com/6/5343/17640511170_e946c1ce52.jpg" width="500" height="333" alt="Miami Beach - Ques 20 year"></a>
   <a href="https://www.flickr.com/photos/iman2007/6279792726" title="Miami by Asad, on Flickr"><img src="https://c1.staticflickr.com/7/6217/6279792726_8a5f71320f.jpg" width="500" height="376" alt="Miami"></a>
   <a href="https://www.flickr.com/photos/vegas-macross/7264721814" title="Miami by Eddie 11uisma, on Flickr"><img src="https://c2.staticflickr.com/8/7241/7264721814_23c7ee5556.jpg" width="500" height="281" alt="Miami"></a>
  </div>
</html>
