<!doctype html>
<html>
<head>
       <link rel="shortcut icon" href="favicon.ico"/>
  <link href='http://fonts.googleapis.com/css?family=Libre+Baskerville:400,400italic,700' rel='stylesheet' type='text/css'>

<link href='http://fonts.googleapis.com/css?family=Merienda+One' rel='stylesheet' type='text/css'>

<link href='http://fonts.googleapis.com/css?family=Josefin+Slab:400,600italic,700italic' rel='stylesheet' type='text/css'>
 
 <link href='http://fonts.googleapis.com/css?family=Playfair+Display:700italic,900italic' rel='stylesheet' type='text/css'>
    
    <link href='http://fonts.googleapis.com/css?family=Oleo+Script:400,700' rel='stylesheet' type='text/css'>
    <style>
       html {
  background-image: url(http://4.bp.blogspot.com/_HOCuXB2IC34/S-MDex4rLlI/AAAAAAAAFqI/COpDMk2ya5k/s1600/018+%28www.cute-pictures.blogspot.com%29.jpg);
background-position: center center;
background-attachment: fixed;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
}
      body {
        font-family: 'Libre Baskerville', serif;
        }
      h1{
       font-family: 'Merienda One', cursive;
      }
     
      h2{
          font-family: 'Playfair Display', serif;
        font-size:40px;
      }
      h3{
            font-size:28px;
      }
      h4{
      	font-family: 'Oleo Script', cursive;
     color:#C11B17;
              
      }
      p{
          font-size:23px;
      }
        
    </style>

  <meta charset="UTF-8">
  <title>Home</title>
</head>
<body>
    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<center><img src=http://i.imgur.com/vDb573h.gif?1 alt=mc>
  <br><h1>"A star on the RISE"</h1><br>
  <nav>
  <h4><a href="home.html">Home |</a></h4>
<h4><a href="Aboutme.html"> About Me |</a></h4>
<h4><a href="portfolio.html">Portfolio |</a></h4>
<h4><a href="resume.html">Resume |</a></h4>
<h4><a href="contact.html">Contact |</a></h4>
<h4><a href="midterm.html">MidTerm Exam</a></h4>
</nav>
     <br><div>
<a href="https://www.flickr.com/photos/snoy/2599258995" title="LabDraw00019-01 by snoykuo, on Flickr"><img src="https://c2.staticflickr.com/4/3236/2599258995_aef7c3093e.jpg" width="500" height="464" alt="LabDraw00019-01"></a>

<a class="twitter-timeline" href="https://twitter.com/search?q=%23web%20design" data-widget-id="608358586260058113">Tweets about #web design</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>
<h2> Hello World</h2>
<h3>I'm a Web developer from Miami,FL.</h3>
<p>This is my first page, hand coded, and all. Yay!<br>I am learning html5,It's easy actually</p></center>
</div>
</body>
</section>
<footer><center><div class="fb-like" data-href="https://www.malaysiacollins.me" data-width="60" data-layout="standard" data-action="like" data-show-faces="true" data-share="true"></div>
</footer>
</html>
