<!doctype html>
<html>
<head>
  <link href='http://fonts.googleapis.com/css?family=Libre+Baskerville:400,400italic,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>

  <style>
      body {
        font-family: 'Libre Baskerville', serif;
        background: -webkit-linear-gradient(90deg, #DC2424 10%, #4A569D 90%); /* Chrome 10+, Saf5.1+ */
  background:    -moz-linear-gradient(90deg, #DC2424 10%, #4A569D 90%); /* FF3.6+ */
  background:     -ms-linear-gradient(90deg, #DC2424 10%, #4A569D 90%); /* IE10 */
  background:      -o-linear-gradient(90deg, #DC2424 10%, #4A569D 90%); /* Opera 11.10+ */
  background:         linear-gradient(90deg, #DC2424 10%, #4A569D 90%); /* W3C */}
      h1{
        font-family: 'Playball', cursive; font-size:48px;
      }
     
      h2{
        font-size:24px;
      }
     #greeting {
       background-image: url(http://4.bp.blogspot.com/_HOCuXB2IC34/S-MDex4rLlI/AAAAAAAAFqI/COpDMk2ya5k/s1600/018+%28www.cute-pictures.blogspot.com%29.jpg);
       background-size: cover;
       height: 1000px;
     }
    </style>

  <meta charset="UTF-8">
  <title>Home</title>
</head>
<body>
  <center><img src=http://i.imgur.com/vDb573h.gif?1 alt=mc>
  <br>
  <a href="Aboutme.html"> About Me</a>|<a href="contact.html">Contact</a>|<a href="midterm.html">Midterm</a>
<div>
  <section id="greeting">
    <br><div>
<a href="https://www.flickr.com/photos/u2canreed/2531238150" title="b boy evolution by reed, on Flickr"><img src="https://c2.staticflickr.com/4/3183/2531238150_7270e49d58.jpg" width="500" height="318" alt="b boy evolution"></a>
<a href="https://www.flickr.com/photos/snoy/2599258995" title="LabDraw00019-01 by snoykuo, on Flickr"><img src="https://c2.staticflickr.com/4/3236/2599258995_aef7c3093e.jpg" width="500" height="464" alt="LabDraw00019-01"></a>
</div>
<h1> Hello World</h1>
<h2>I'm a Web developer from Miami,FL.</h2>
<p>This is my first page, hand coded, and all. Yay!<br>I am learning html5,It's easy actually</p></center>
</div>
</body>
</section>
</html>
