<!doctype html>
<html>
<head>
  <link href='http://fonts.googleapis.com/css?family=Libre+Baskerville:400,400italic,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<link href='http://fonts.googleapis.com/css?family=Playfair+Display:700italic,900italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Oleo+Script:400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <style>
   html {
  background-image: url(http://4.bp.blogspot.com/_HOCuXB2IC34/S-MDex4rLlI/AAAAAAAAFqI/COpDMk2ya5k/s1600/018+%28www.cute-pictures.blogspot.com%29.jpg);
background-position: center center;
background-attachment: fixed;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
}
      body {
        font-family: 'Libre Baskerville', serif;
      
        }
      h1{
        font-family: 'Playfair Display', serif; font-size:48px;
      }
     
      h2{
        font-size:24px;
      }
          h4{
      	font-family: 'Oleo Script', cursive;
     color:#C11B17;
              
      }
      p{
          font-size:23px;
      }
      /* unvisited link */
a:link {
    color: #F75D59;
}
/* visited link */
a:visited {
    color: #F75D59;
}
/* mouse over link */
a:hover {
    color: red;
}
/* selected link */
a:active {
    color: yellow;
} 
        </style>

  <meta charset="UTF-8">
  <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/css/lightbox.css">
<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/js/lightbox.min.js"></script>
  <title>Portfolio</title>
</head>
<body>
  <center><img src=http://i.imgur.com/vDb573h.gif?1 alt=mc>
  <br>
  <nav>
  <h4><a href="home.html">Home <i class="fa fa-anchor"></i>
</a></h4>
<h4><a href="Aboutme.html"> About Me <i class="fa fa-diamond"></i>
</a></h4>
<h4><a href="portfolio.html">Gallery <i class="fa fa-camera-retro"></i>
</a></h4>
<h4><a href="resume.html">Resume <i class="fa fa-file-o"></i>
</a></h4>
<h4><a href="contact.html">Contact <i class="fa fa-comments"></i>
</a></h4>
</nav>
<h1>Portfolio</h1>
<a href="http://imgur.com/HFRpAul.png" data-lightbox="img1">
  <img src="http://i.imgur.com/HFRpAul.png" title="source: imgur.com" />
  </a>
</body>
