<!doctype html>
<html>
<head>
<title>Malaysia Collins Resume</title>
<style>
 html {
  background-image: url(<a href="https://www.flickr.com/photos/smemon/5121772432" title="work by Sean MacEntee, on Flickr"><img src="https://c2.staticflickr.com/2/1257/5121772432_283c4f57ed_b.jpg" width="750" height="250" alt="work"></a>);
background-repeat: no-repeat;
background-position: center center;
background-attachment: fixed;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
}
  body {
    font-family: fantasy;
  }
  
  caption {
    font-weight: bold;
    text-transform: uppercase;
    background-color: #721121;
    color: #FFCF99;
  }
    table {
    width: 600px;
    border: 1px solid #FFC07F;
    background-color: #F15156;
    margin: 20px;
  }
</style>
</head>
<body>
<h1>Resume</h1>
<table>
  <caption>Employment</caption>
  <tr>
    <td>Company: Vector</td>
    <td>City:Miami Lakes</td>
  </tr>
  <tr>
    <td>Title: sales</td>
    <td>From:05/2015</td>
    <td>To: Present</td>
  </tr>
  <tr>
    <td>
      Description:
      <ul>
        <li>set appointments</li>
        <li>create sale budgets for clients</li>
        <li>Travel alot</li>
      </ul>
    </td>
  </tr>
  </table>
  <table>
  <caption>Education</caption>
  <tr><td>College: Ai Miami International University</td><td>Expected Graduation: 2017</td></tr>
  <tr><td>City:Miami</td></tr>
  <tr><td>Major: Graphic and Web design</td>
</table>
</body>
</html>
